{
	"name" : "zohocrm/php-sdk-2.0",
	"description" : "Zoho CRM API SDK for PHP",
	"type" : "sdk",
	"homepage": "https://github.com/zoho/zohocrm-php-sdk-2.0",
	"license": "Apache-2.0",
	"authors" : [
		{
			"name" : "Zoho CRM API Team",
			"email" : "support@zohocrm.com",
			"homepage" : "https://www.zoho.com/crm/help/customer-support.html",
			"role" : "Developer"
		}
	],
	"scripts": {
		"test": "phpunit test"
	},
	"require" : {
		"php": ">=7.3",
		"ext-curl": "*",
		"ext-json": "*",
		"guzzlehttp/guzzle": "^6.0|^7.0",
		"nesbot/carbon": "^2",
		"psr/log": "^1.1"
	},
	"require-dev": {
		"doctrine/dbal": "^3.3",
		"fakerphp/faker": "^1.19",
		"mockery/mockery": "^1.5",
		"monolog/monolog": "^2.6",
		"phpunit/phpunit": "^9.5"
	},
	"suggest": {
		"doctrine/dbal": "DBStore requires Doctrine DBAL",
		"monolog/monolog": "A PSR-compatible logging library"
	},
	"autoload" : {
		"psr-4" : {
			"com\\" : "src/com"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"test\\com\\": "test/com"
		}
	},
	"config": {
		"sort-packages": true
	}
}
